import { Flex, Text } from '@chakra-ui/react'

export default function Details() {
  return (
    <Flex alignItems="center" flexDirection="column">
      <Text textAlign="center" fontSize="3xl">
        Детали
      </Text>
      <Text>
        Дорогие наши гости! Мы с огромной радостью приглашаем вас на нашу
        свадьбу и очень ценим ваше присутствие. Однако, мы хотели бы попросить
        вас не дарить нам цветы, так как они быстро увядают и не оставляют
        долговременных воспоминаний. Вместо этого, мы будем очень благодарны за
        любые денежные подарки или ценные подарки, которые помогут нам начать
        новую жизнь вместе. Но самое главное для нас - ваше присутствие на нашем
        особенном дне. Спасибо за понимание и с нетерпением ждем вашего приезда!{' '}
      </Text>
    </Flex>
  )
}
